# spring-core

./: README.md  pom.xml
src/main/java/com/codergeezer/core/base/annotations/: ConditionString.java
src/main/java/com/codergeezer/core/base/annotations/groups/: OnCreate.java  OnUpdate.java
src/main/java/com/codergeezer/core/base/cache/: CacheAutoConfiguration.java  CacheBuilder.java  CacheEndpoint.java  CacheProperties.java  CacheType.java  IgnoreExceptionCacheErrorHandler.java  MemoryCacheAutoConfiguration.java  RedisCacheAutoConfiguration.java
src/main/java/com/codergeezer/core/base/config/: CorsFilter.java  CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  MessageProvider.java  MvcConfigurer.java  PersistenceConfig.java  RestTemplateConfig.java
src/main/java/com/codergeezer/core/base/constant/: DateConstant.java  RegexConstant.java  RequestConstant.java
src/main/java/com/codergeezer/core/base/data/: BaseEntity.java  BaseObject.java  BaseService.java  BodyRequest.java  ListRequest.java  LocalDateConverter.java  LocalDateTimeConverter.java  PagingParam.java  ResponseData.java  ResponsePage.java  ResponseUtils.java
src/main/java/com/codergeezer/core/base/email/: AbstractSendMailProvider.java  Email.java  SendMailProvider.java  StringContentAbstractSendMailProvider.java  ThymeleafAbstractSendMailProvider.java
src/main/java/com/codergeezer/core/base/event/: CoreEvent.java  DrivenEventListener.java  EventInfo.java
src/main/java/com/codergeezer/core/base/exception/: AbstractError.java  BaseErrorCode.java  BaseException.java  CommonErrorCode.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RestExceptionHandler.java
src/main/java/com/codergeezer/core/base/feign/: BasicAuthProperties.java  FeignBasicAutoConfig.java  FeignOauth2AuthConfig.java  FeignProperties.java  FeignTransferHeaderAutoConfig.java  Oauth2Properties.java
src/main/java/com/codergeezer/core/base/graceful/: GracefulProperties.java  GracefulShutdownAutoConfiguration.java  GracefulShutdownConfig.java  GracefulShutdownHealthIndicator.java
src/main/java/com/codergeezer/core/base/logging/: FilterRequestBodyAdviceAdapter.java  LoggingAutoConfig.java  LoggingProperties.java  LoggingResponseBodyAdviceAdapter.java  LoggingUtil.java  RequestLoggingFilter.java
src/main/java/com/codergeezer/core/base/oauth2/: OAuth2GlobalMethodSecurityConfig.java  OAuth2Properties.java  OAuth2ResourceServerConfig.java  ResourceServerAutoConfig.java
src/main/java/com/codergeezer/core/base/securiryRequest/: AbstractSecurityRequest.java  SecurityRequestAutoConfig.java  SecurityRequestProperties.java
src/main/java/com/codergeezer/core/base/swagger/: GlobalOperationParameter.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  TokenInfo.java
src/main/java/com/codergeezer/core/base/utils/: CookieUtils.java  JsonUtils.java  RequestUtils.java
src/main/java/com/codergeezer/core/cache/: CacheAutoConfiguration.java  CacheBuilder.java  CacheEndpoint.java  CacheProperties.java  CacheType.java  IgnoreExceptionCacheErrorHandler.java  MemoryCacheAutoConfiguration.java  RedisCacheAutoConfiguration.java
src/main/java/com/codergeezer/core/email/: AbstractSendMailProvider.java  Email.java  SendMailProvider.java  StringContentAbstractSendMailProvider.java  ThymeleafAbstractSendMailProvider.java
src/main/java/com/codergeezer/core/feign/: BasicAuthProperties.java  FeignBasicAutoConfig.java  FeignOauth2AuthConfig.java  FeignProperties.java  FeignTransferHeaderAutoConfig.java  Oauth2Properties.java
src/main/java/com/codergeezer/core/graceful/: GracefulProperties.java  GracefulShutdownAutoConfiguration.java  GracefulShutdownConfig.java  GracefulShutdownHealthIndicator.java
src/main/java/com/codergeezer/core/logging/: FilterRequestBodyAdviceAdapter.java  LoggingAutoConfig.java  LoggingProperties.java  LoggingResponseBodyAdviceAdapter.java  LoggingUtil.java  RequestLoggingFilter.java
src/main/java/com/codergeezer/core/oauth2/: OAuth2GlobalMethodSecurityConfig.java  OAuth2Properties.java  OAuth2ResourceServerConfig.java  ResourceServerAutoConfig.java
src/main/java/com/codergeezer/core/swagger/: GlobalOperationParameter.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  TokenInfo.java
